limit_req_zone $binary_remote_addr zone=limitreq:10m rate=10r/s;

server {
        listen 80;
        server_name mdlcontainer.must.edu.eg;
	server_tokens off;
        root   /var/www/html/moodle/www;
        index index.php index.html index.htm;
        client_max_body_size 1024M;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    
       location ~ [^/]\.php(/|$) {
      	    limit_req zone=limitreq burst=100;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    	    fastcgi_index            index.php;
	    fastcgi_pass             127.0.0.1:9000;
	    include                  fastcgi_params;
	    fastcgi_param   PATH_INFO       $fastcgi_path_info;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /dataroot/ {
	    limit_req zone=limitreq burst=100;
	    internal;
	    alias /var/www/html/moodle/moodledata/; # ensure the path ends with /
	}


#include snippets/phpMyAdmin.conf;

}